SERVER_PORT=2022
DAO_ADDRESS=effectualdaoexample.aragonid.eth
# DAO_ADDRESS=ajexample.aragonid.eth
NETWORK_ID=4

CRITERIA_VOTE_TIMEOUT_DAYS=
CRITERIA_VOTE_TIMEOUT_HOURS=
CRITERIA_VOTE_TIMEOUT_MINUTES=5
